<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tournaments.exe" version="1.0.0.0" publicKeyToken="2552258c9ee01acf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tournaments" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tournaments.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Business.dll" size="22528">
      <assemblyIdentity name="Business" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mQIw7eVSFR+Mks/fGO85DgdjwZpAJSF5ZGQe5wJqjqo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data.dll" size="18432">
      <assemblyIdentity name="Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yRCsImiZEPtn1UyficpYa+2t0qVphgiHZ5+ttAYdaGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facade.dll" size="10752">
      <assemblyIdentity name="Facade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DnWp/hLq7C/wGdUVAKjONptSQz7go8GDFFg88IbLrTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Resources.dll" size="1097216">
      <assemblyIdentity name="Resources" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iHUYNHqz5k1TWKu27WUrGnzylQK4LOn7OxjVp5a+NC0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tournaments.exe" size="100328">
      <assemblyIdentity name="Tournaments" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ccg6MsNXzCDfgcQD5FCh8253XqwlmGQpx/Z5U7vN22k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmdifZhUSfKhvTLBU8QLjjhzQfBxGW6N7K2VXZUfNpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tournaments.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-LOCAL\DamsNg63" issuerKeyHash="143b223246160f675bd1c3894829883a0d59028f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gy2m1O2k2rE1iU5WrVb49q25V9CHeqAnjpRcEjrz8Cc=</DigestValue></Reference></SignedInfo><SignatureValue>etOuDfsA1aN8KK+YZdfzsGvbmAUeaXR4uRpi8U8JuS6whocmclAjCgfXfH7+Fw9t+RJsywgkoemi7UCG7ryMZX7a82lzOUNncS3V/nBEZtlSe9jPpwvTxoyBQz7c4IBLLpBAjRfoXc0OJIGWPZ3PSEbRUaFS4mU2Ev8J/liV5wI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uhiDahQsSSgejcSs9cp+gVj2SKNtxJmnJ2gqEnNavEVdsXRyLZnx2hYd7wLZl5FqtckPGVrQXNnTb+jZmFW15Tm6sPFgwWH+uM44VC0Pyrke//gzuBKRnVriKvhwDmTKCHjXoad5ybafOIK043oUAwPvPErRTVezWq/EB+kzO1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27f0f33a125c948e27a07a87d057b9adf6f856ad564e8935b1daa4edd4a62d1b" Description="" Url=""><as:assemblyIdentity name="Tournaments.exe" version="1.0.0.0" publicKeyToken="2552258c9ee01acf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-LOCAL\DamsNg63</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O/X86aCeMfqU1DCMaXo64rVV7giWEHGvQca2YAZNl0Q=</DigestValue></Reference></SignedInfo><SignatureValue>KkhJuMXJsMOs1BftKFJfRq5ee22y4WSZuSv2F19XbW5Z5fTG6FokvhTXY3VAiFfwuj2gKMRCBDCZxz3unpIp9UBSbt/IaF9I1dY0HdgDqGk/8IO3GqnNxNU3EAY2MVANklBViSuK6tQYkCJO9edP7supdWd+5jDQFDaBYADJZs8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uhiDahQsSSgejcSs9cp+gVj2SKNtxJmnJ2gqEnNavEVdsXRyLZnx2hYd7wLZl5FqtckPGVrQXNnTb+jZmFW15Tm6sPFgwWH+uM44VC0Pyrke//gzuBKRnVriKvhwDmTKCHjXoad5ybafOIK043oUAwPvPErRTVezWq/EB+kzO1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTBGt+YGj84hKn4332lMChDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBJAE4ARABPAFcAUwAtAEwATwBDAEEATABcAEQAYQBtAHMATgBnADYAMzAeFw0xODA2MDgxNTE5NDJaFw0xOTA2MDgyMTE5NDJaMDcxNTAzBgNVBAMeLABXAEkATgBEAE8AVwBTAC0ATABPAEMAQQBMAFwARABhAG0AcwBOAGcANgAzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6GINqFCxJKB6NxKz1yn6BWPZIo23EmacnaCoSc1q8RV2xdHItmfHaFh3vAtmXkWq1yQ8ZWtBc2dNv6NmYVbXlObqw8WDBYf64zjhULQ/KuR7/+DO4EpGdWuIq+HAOZMoIeNehp3nJtp84grTjehQDA+88StFNV7Nar8QH6TM7WQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALldNYFpu2ECUYHebUXmAzHn82cWqREiLUyJe6V1oQTtpizfAHGE624mFPcxXdImhkaG/QwHvoVbZFGk0nK+ZRnvzPTnfF7k4021HNIHTozBw4G0OrlOFGQNaqj8HIbtFeLm//ZQGs21HUNSt6RiZF5EgKzEHRnMrvzNhOcK2vCC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>